app {
  http {
    host = "0.0.0.0"
    host = ${?SERVER_HOST}
    port = 8081
    port = ${?SERVER_PORT}
    timeout = 40 seconds
    timeout = ${?SERVER_TIMEOUT}
  }
  client-config {
    token        = "10dc303535874aeccc86a8251e6992f5"
    target-host  = "localhost"
    target-port  = "8080"
    token        = ${?AUTH_TOKEN}
    target-host  = ${?TARGET_HOST}
    target-port  = ${?TARGET_PORT}
    timeout = 20 seconds
    timeout = ${?CLIENT_TIMEOUT}
    idle-timeout = 40 seconds
    idle-timeout = ${?CLIENT_IDLE_TIMEOUT}
  }

  cache-config {
    redis-host = ${?REDIS_HOST}
    redis-port = ${?REDIS_PORT}
    ttl = 5 minutes
    ttl = ${?CACHE_TTL}
  }
}
