app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  client-config {
    token        = "10dc303535874aeccc86a8251e6992f5"
    target-host  = "localhost"
    target-port  = "8081"
    target-token = ${?AUTH_TOKEN}
    target-host  = ${?TARGET_HOST}
    target-port  = ${?TARGET_PORT}
  }

  one-frame-config {
    cache-config {
      redis-host = ${?REDIS_HOST}
      redis-port = ${?REDIS_PORT}
      ttl = 5 minutes
      ttl = ${?CACHE_TTL}
    }
  }
}

